# PildorasInformativas

./: README.md
app/: build.gradle
app/src/androidTest/java/com/parcial/brayan/appfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parcial/brayan/appfinal/: Calendar.java  CrearPublicacion.java  Login.java  MainActivity.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java
app/src/main/java/com/parcial/brayan/com/parcial/brayan/entity/: Publicacion.java  Usuario.java
app/src/main/java/com/parcial/brayan/com/parcial/brayan/util/: Constantes.java  EnviarMails.java  JSSEProvider.java
app/src/main/res/layout/: activity_login.xml  activity_pantalla_principal.xml  app_bar_main.xml  content_main.xml  fragment_calendar.xml  fragment_crear_publicacion.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/parcial/brayan/appfinal/: ExampleUnitTest.java
