apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.parcial.brayan.appfinal"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Adicionamos el siguiente bloque
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        //adicionando Firebase
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
        compile 'com.android.volley:volley:1.0.0'
        compile 'com.google.android.gms:play-services-appindexing:9.8.0'
        compile 'com.sun.mail:android-mail:1.5.5'
        compile 'com.sun.mail:android-activation:1.5.5'

        testCompile 'junit:junit:4.12'


        compile 'com.google.code.gson:gson:2.4'
        compile 'com.melnykov:floatingactionbutton:1.3.0'
        compile 'com.google.firebase:firebase-messaging:9.8.0'
    }

apply plugin: 'com.google.gms.google-services'